.hero-image {
    background-image: linear-gradient(rgb(0 0 0 / 25%), rgb(0 0 0 / 60%)), url(../imgs/hero.jpg);  
    height: 90vh;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 0px 50px;
    margin-bottom: 40px;
}
.main-container{
  padding-top: 50px;
}
.hero-text h1{
  font-size: 30px;
  margin-top: 40px;
}
.main-container h2{
  padding-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.144);
  text-align: center;
  gap: 20px;
  border: 1px solid rgba(224, 224, 224, 0.185);
  padding: 20px;
  transition: background-color .4s;
  color: white;
}
.card:hover{
  transition: background-color .4s;
  background-color: rgba(255, 255, 255, 0.281);

}
.card a {
  text-decoration: none;
  background-color: #fff;
  color: #1a73e8;
  padding: 5px 10px;
  border-radius: 5px;
  width: 140px;
  height: 31px;
  border: 1px solid rgb(224, 224, 224);
  /* transition: background-color .3s, border .3s; */
}

.card img{
  max-width: 50px;
  max-height: 50px;
}